Automat/App.xaml

<Application x:Class="Automat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Automat"
             Startup="Application_Startup"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="LGray">#abadb3</Color>
        <Color x:Key="GBoro">#DCDCDC</Color>
        <Color x:Key="WSmoke">#F5F5F5</Color>

        <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LGray}"/>
        <SolidColorBrush x:Key="GainsboroBrush" Color="{StaticResource GBoro}"/>
        <SolidColorBrush x:Key="WhiteSmokeBrush" Color="{StaticResource WSmoke}"/>

        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{StaticResource LightGrayBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        
        <Style TargetType="{x:Type local:DropdownButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Background" Background="Gainsboro" Padding="5">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Background" Property="Background" Value="#bcd0eb"/>
                                <Setter TargetName="Background" Property="BorderBrush" Value="#569de5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Background" Background="Gainsboro" Padding="5">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Background" Property="Background" Value="#bcd0eb"/>
                                <Setter TargetName="Background" Property="BorderBrush" Value="#569de5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
