Automat/ConfigurationSetupDialog.xaml

<Window x:Class="Automat.ConfigurationSetupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automat"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Title="Add Configuration" Height="Auto" Width="350">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="FieldHolder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center">Name:</TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Row="2">Source:</TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Row="4">Destination:</TextBlock>

            <TextBox x:Name="NameHolder" Grid.Column="2" Grid.ColumnSpan="3">Untitled</TextBox>
            <TextBox x:Name="SourceHolder" Grid.Row="2" Grid.Column="2"/>
            <TextBox x:Name="DestinationHolder" Grid.Row="4" Grid.Column="2"/>

            <Button x:Name="SelectSourceButton" Padding="5" Grid.Row="2" Grid.Column="4" Click="SelectSourceButton_Click">...</Button>
            <Button x:Name="SelectDestinationButton" Padding="5" Grid.Row="4" Grid.Column="4" Click="SelectDestinationButton_Click">...</Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Cancel" Padding="5" IsCancel="True" Click="Cancel_Click">Cancel</Button>
            <Button x:Name="Confirm" Padding="5" Click="Confirm_Click" Grid.Column="2">OK</Button>
        </Grid>
    </Grid>
</Window>
