Automat/ConfigurationView.xaml

<UserControl x:Class="Automat.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Automat" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" d:DataContext="{d:DesignInstance Type=local:Configuration}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="ModeSelector">
                <MenuItem Header="Aseprite" IsCheckable="True" Command="{Binding ModeChangedCommand}"
                          Click="ConfigurationMode_Click"/>
            </ContextMenu>
            <ContextMenu x:Key="FileMode">
                <MenuItem Header="Whitelist" IsCheckable="True" Command="{Binding ModeChangedCommand}"
                          Click="FileMode_Click"
                          />
                <MenuItem Header="Blacklist" IsCheckable="True" Command="{Binding ModeChangedCommand}"
                          Click="FileMode_Click"
                          />
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border BorderThickness="0 0 1 1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Name}" Margin="10 0 0 0" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="LeftToRight">
                <local:DropdownButton x:Name="ModeDropdown" BorderBrush="{StaticResource LightGrayBrush}" Margin="5 5 0 5" Padding="5" Width="250" HorizontalContentAlignment="Left"
                                      DropdownMenu="{StaticResource ModeSelector}" Content="{Binding ConfigurationMode, Mode=TwoWay}">
                </local:DropdownButton>
                <Button x:Name="RunConfiguration" HorizontalAlignment="Right" Margin="5" Command="{Binding RunConfiguration}">Run</Button>
            </StackPanel>

            <Border Grid.Row="1" BorderBrush="#c7c8cc"/>

            <Border Grid.Row="2" Grid.ColumnSpan="5" BorderThickness="0" Background="#ebebeb">
                <Grid Margin="0 0 5 5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <TextBlock Text="Source" Grid.Row="2" VerticalAlignment="Center" Margin="10 0"/>
                    <TextBox x:Name="SourceHolder" Text="{Binding Source, Mode=TwoWay}" Grid.Row="2" Grid.Column="2"
                            Padding="5" IsEnabled="False"
                            VerticalAlignment="Center"/>
                    <Button x:Name="SelectSourceButton" Grid.Row="2" Grid.Column="4" Padding="5 0"
                            Command="{Binding SelectSourceCommand}">...</Button>

                    <TextBlock Text="Destination" Grid.Row="4" VerticalAlignment="Center" Margin="10 0"/>
                    <TextBox x:Name="DestinationHolder" Text="{Binding Destination, Mode=TwoWay}" 
                             IsEnabled="False"
                             Grid.Row="4" Grid.Column="2"/>
                    <Button x:Name="SelectDestinationButton" Grid.Row="4" Grid.Column="4" Padding="5 0"
                            Command="{Binding SelectDestinationCommand}">...</Button>

                    <Border Grid.Row="8" Grid.Column="2" BorderBrush="#c7c8cc"  Grid.ColumnSpan="3"
                            Background="WhiteSmoke" Height="200">
                        <ScrollViewer>
                            <StackPanel x:Name="FileList" Orientation="Vertical">
                                
                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                    
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3">
                        <local:DropdownButton x:Name="FileModeDropdown" HorizontalAlignment="Left" Width="150" 
                                          BorderBrush="{StaticResource LightGrayBrush}"  Grid.Row="6" Grid.Column="2" 
                                          Padding="5 0"  HorizontalContentAlignment="Left"
                                          DropdownMenu="{StaticResource FileMode}" Content="{Binding ScanMode, Mode=TwoWay}">
                        </local:DropdownButton>
                        <Button Margin="5 0" Command="{Binding SelectFilesCommand}">Select Files</Button>
                        <Button Command="{Binding ClearFilesCommand}">Clear Files</Button>
                    </StackPanel>
                    
                    <TextBlock Text="Scan Mode" Grid.Row="6" VerticalAlignment="Center" Margin="10 0"/>
                    
                </Grid>
            </Border>
        </Grid>
        
        
    </Border>
    
</UserControl>
