Automat/MainWindow.xaml

<Window x:Class="Automat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automat"
        mc:Ignorable="d" Background="{DynamicResource GainsboroBrush}"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" Background="WhiteSmoke"/>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Margin="10 0">Configurations</TextBlock>
                <Button HorizontalAlignment="Right" x:Name="AddConfigurationButton" Margin="5 6"
                        Grid.Column="1" Click="AddConfigurationButton_Click">Add Configuration</Button>
            </Grid>
            <Border Grid.Row="1"  Background="WhiteSmoke" Margin="0 5 0 0">
                <ScrollViewer>
                    <StackPanel x:Name="ConfigurationHolder" Orientation="Vertical">

                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
