Automat/Plugins/PluginView.xaml

<UserControl x:Class="Automat.Plugins.PluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Automat.Plugins" d:DataContext="{d:DesignInstance Type=local:Plugin}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Converter"/>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="Background" Background="WhiteSmoke" Padding="10" BorderThickness="0 0 0 0">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Background" Property="Background" Value="#ebebeb"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Border Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToggleButton x:Name="VisibilityControl" Padding="10" Content="{Binding Name, FallbackValue=Sample}" Style="{StaticResource ToggleButtonStyle}"
                          Background="WhiteSmoke" IsChecked="True"
                          BorderThickness="0"/>
            <Button x:Name="ExecuteButton" VerticalAlignment="Center" VerticalContentAlignment="Center"
                    Margin="5 5 5 5" HorizontalAlignment="Right" Content="Execute" Command="{Binding ExecuteCommand}"/>
            <Border Grid.Row="1" Padding="5 0 5 5" Background="#ebebeb" BorderThickness="0 1 0 0" Visibility="{Binding ElementName=VisibilityControl, Path=IsChecked, Converter={StaticResource VisibilityConverter}}">
                <ItemsControl ItemsSource="{Binding Fields}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:Field}">
                            <Grid Margin="0 6 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center" Padding="5">
                                    <Run Text="{Binding Key, Mode=OneTime}"/>
                                </TextBlock>

                                <ContentControl Grid.Column="2" Content="{Binding InputControl}" UseLayoutRounding="True"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <!--<ContentControl Grid.Row="1" Content="{Binding ContentView}"/>-->
        </Grid>
    </Border>
</UserControl>
